{
    "name": "marlonfreire/sitios",
    "type": "october-plugin",
    "description": "Add features for OctoberCMS",
    "keywords": [
         
    ],
    "require": {
        "composer/installers": "~1.0",
         
    },
    "autoload": {
         
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
